{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "no-descending-specificity": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-block-single-line-max-declarations": null,
    "no-duplicate-selectors": null,
    "property-no-vendor-prefix": [
      true,
      {
        "ignoreProperties": ["appearance", "backdrop-filter"]
      }
    ],
    "value-no-vendor-prefix": [
      true,
      {
        "ignoreValues": ["grab", "grabbing"]
      }
    ]
  },
  "ignoreFiles": [
    "dist/**/*",
    "node_modules/**/*",
    "**/*.min.css"
  ]
} 